<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenbackground"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/heartImageView3"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/heartImageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heartImageView2"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/heartImageView1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/titleTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/title_textview"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewOldCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFrontCard"
        app:layout_constraintEnd_toStartOf="@+id/imageViewBackCard"
        app:layout_constraintHeight_percent="0.36"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView2"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/heartace" />

    <ImageView
        android:id="@+id/imageViewBackCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewOldCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.36"
        app:layout_constraintTop_toTopOf="@+id/imageViewOldCard"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewFrontCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.36"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView2"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/heart2" />

    <Button
        android:id="@+id/higherButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FF5722"
        android:text="@string/buttonHigher_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewOldCard"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/imageViewOldCard"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOldCard"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/lowerButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00B8D4"
        android:text="@string/buttonLower_text"
        app:layout_constraintBottom_toBottomOf="@+id/higherButton"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBackCard"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackCard" />

    <TextView
        android:id="@+id/pointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/point_textview"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.15"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/heartImageView1"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

</androidx.constraintlayout.widget.ConstraintLayout>